Products/proto/items.proto

syntax ="proto3";

package items;

option go_package = ".;itemspb";

message Item{
    string ID=1;
    string Seller=2;
    string Title=3;
    string Description=4;
    int64 Price=5;
    int64 AvailableQuantity=6;
    string Status=8;
    int64 QuantitySold=9;
}

message ViewItem{
    string ID=1;
    string Title=2;
    int64 Price=3;
}
message CreateItemRequest{
    Item item=1;
}

message CreateItemResposne{
    Item item=1;
}

message GetItemRequest{
    string ID=1;
}
message SearchItemRequest{
    string name=1;
}

message SearchItemResponse{
    ViewItem item=1;
}

message GetItemResposne{
    ViewItem item=1;
}

message UpdateItemRequest{
    string ID=1;
    Item item=2;
}
message UpdateItemResponse{
    Item item=1;
}

message DeleteItemRequest{
    string title=1;
    string id=2;
}
message DeleteItemResponse{
    string Operation=1;
}
message BuyItemRequest{
    string itemID=1;
    string userID=2;
}
message BuyItemResponse{
    string ExceptedDateOfDilvery=1;
    string Title=2;
    string Address=3;
    int64 Price=4;
}
message SellerViewRequest{
    string ID=1;
    string Name=2;
}
message SellerViewRespsonse{
    Item view=1;
}

service ItemService{
    rpc Create(CreateItemRequest) returns (CreateItemResposne);
    rpc Get(GetItemRequest) returns (GetItemResposne);
    rpc Update(UpdateItemRequest) returns (UpdateItemResponse);
    rpc Delete(DeleteItemRequest) returns (DeleteItemResponse);
    rpc Buy(BuyItemRequest) returns (BuyItemResponse);
    rpc SellerView(SellerViewRequest) returns (SellerViewRespsonse);
    rpc SearchItem (SearchItemRequest) returns (stream SearchItemResponse);
}